
@red: #E21C2B; 

.sec-6 {
    padding-top: 85px;
}
.sec-6__slider__item__img {
    width: 100%;
    padding-bottom: 76%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.sec-6__slider {
    margin-top: 64px;
    .owl-item {
		transition: 0.3s;
	}
	.owl-nav {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 63px;
	}
	.owl-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: -24px;
		button.owl-dot {
			width: 9px;
			height: 9px;
			background: #C8C8C8;
			border-radius: 100%;
			margin: 0 5px;
			&.active {
				background-color: @red;
			}
		}
	}
}
.sec-6__slider__item__title {
    font-weight: bold;
    font-size: 26px;
    margin-top: 20px;
}
.sec-6__slider__item__desc {
    font-size: 18px;
    margin-top: 10px;
}
.sec-6__slider__item__btn {
    margin-top: 40px;
}


@media screen and (max-width: 800px) {
    .sec-6 {
        padding-top: 40px;
    }
    .sec-6__slider {
        margin-top: 40px;
    }
    .sec-6__slider .owl-dots {
        margin-top: 40px;
    } 
}